POSTGRES_USER=impact
POSTGRES_PASSWORD=impact
POSTGRES_DB=impact

IMPACT_DEV_MODE=true
IMPACT_JWT_SECRET=defaultJWTSecret
IMPACT_DATABASE_HOST=postgres
IMPACT_DATABASE_USER=impact
IMPACT_DATABASE_NAME=impact
IMPACT_DATABASE_PASSWORD=impact
IMPACT_DATABASE_PORT=5432
PORT=3000

IMPACT_CDN_KEY=myKey
IMPACT_CDN_SECRET=mySecret
IMPACT_CDN_ENDPOINT=https://cdn.joinimpact.org
IMPACT_CDN_BUCKET=impact-cdn

# Elasticsearch
IMPACT_ELASTIC_HOST=localhost
IMPACT_ELASTIC_PORT=9200