
server {

        listen 80;
        server_name nginx;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # letsencrypt validation
        location ^~ /.well-known {
              root /var/www/certbot;
              index index.html;
              autoindex off;
        }

        location /healthcheck {
                return 200 "OK\n";
                access_log off;
        }

        location / {

                set $frontend http://frontend:80;
                resolver 127.0.0.11 ipv6=off valid=60;

                proxy_pass                                $frontend;
                tcp_nodelay                               on;
                client_max_body_size                      16m;
                client_body_buffer_size                   16m;
                proxy_set_header X-Forwarded-Host         $host;
                proxy_set_header X-Real-IP                $remote_addr;
                proxy_set_header X-Forwarded-For          $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto        $scheme;
                proxy_set_header X-Forwarded-Port         $server_port;
        }

        location /api {

                set $api http://api:3000;
                resolver 127.0.0.11 ipv6=off valid=60;

                proxy_pass                                $api;
                rewrite                                   ^/api(.*) $1 break;
                tcp_nodelay                               on;
                client_max_body_size                      16m;
                client_body_buffer_size                   16m;
                proxy_set_header X-Forwarded-Host         $host;
                proxy_set_header X-Real-IP                $remote_addr;
                proxy_set_header X-Forwarded-For          $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto        $scheme;
                proxy_set_header X-Forwarded-Port         $server_port;

#                if ($request_method = OPTIONS ) {
#                        add_header 'Access-Control-Allow-Origin'  '*';
#                        add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, PATCH, DELETE';
#                        add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
#                        return 204;
#                }
#
#                add_header 'Access-Control-Allow-Origin'  '*' always;
#                add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, PUT, PATCH, DELETE' always;
#                add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization' always;

        }

}
